-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 11-09-2017 a las 04:26:48
-- Versión del servidor: 5.5.24-log
-- Versión de PHP: 5.4.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `dbindustriales`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `avisos`
--

CREATE TABLE IF NOT EXISTS `avisos` (
  `id_aviso` int(11) NOT NULL AUTO_INCREMENT,
  `estado` varchar(25) DEFAULT NULL,
  `tipo` varchar(25) DEFAULT NULL,
  `fecha_creacion` varchar(60) DEFAULT NULL,
  `descripcion` varchar(60) DEFAULT NULL,
  `cantidad_necesaria_reparacion` varchar(60) DEFAULT NULL,
  `sector_responsable` varchar(30) DEFAULT NULL,
  `prioridad` varchar(30) DEFAULT NULL,
  `id_parte_de_maquina` int(11) NOT NULL,
  `solicitante` varchar(30) DEFAULT NULL,
  `maquina` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_aviso`),
  KEY `id_parte_de_maquina` (`id_parte_de_maquina`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estructuras`
--

CREATE TABLE IF NOT EXISTS `estructuras` (
  `id_estructura` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(25) DEFAULT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `material` varchar(25) DEFAULT NULL,
  `metrica` float DEFAULT NULL,
  PRIMARY KEY (`id_estructura`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `items`
--

CREATE TABLE IF NOT EXISTS `items` (
  `id_items` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) DEFAULT NULL,
  `ubicacion` varchar(45) DEFAULT NULL,
  `lote` varchar(45) DEFAULT NULL,
  `stock_seguridad` int(11) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `lead_time` time DEFAULT NULL,
  `codigo` varchar(20) DEFAULT NULL,
  `metrica` float DEFAULT NULL,
  PRIMARY KEY (`id_items`),
  UNIQUE KEY `codigo` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maquinas`
--

CREATE TABLE IF NOT EXISTS `maquinas` (
  `id_maquina` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(30) DEFAULT NULL,
  `descripcion` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id_maquina`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `maquinas`
--

INSERT INTO `maquinas` (`id_maquina`, `tipo`, `descripcion`) VALUES
(1, 'ELECTRICA', 'SOLDADOR'),
(2, 'ELECTRICA', 'REMACHADORA');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `partes_de_maquina`
--

CREATE TABLE IF NOT EXISTS `partes_de_maquina` (
  `id_parte_de_maquina` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(60) DEFAULT NULL,
  `id_maquina` int(11) NOT NULL,
  PRIMARY KEY (`id_parte_de_maquina`),
  KEY `id_maquina` (`id_maquina`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `partes_de_maquina`
--

INSERT INTO `partes_de_maquina` (`id_parte_de_maquina`, `descripcion`, `id_maquina`) VALUES
(1, 'ELECTRODO', 1),
(2, 'RESISENCIA', 1),
(3, 'CABEZAL', 2);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal`
--

CREATE TABLE IF NOT EXISTS `personal` (
  `id_personal` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) DEFAULT NULL,
  `apellido` varchar(20) DEFAULT NULL,
  `sector` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_personal`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `personal`
--

INSERT INTO `personal` (`id_personal`, `nombre`, `apellido`, `sector`) VALUES
(1, 'EMANUEL', 'CASTRO', 'HIGIENE_Y_SEGURIDAD'),
(2, 'DANIEL', 'MARTINEZ', 'MECANICA');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tabla_ot`
--

CREATE TABLE IF NOT EXISTS `tabla_ot` (
  `id_ot` int(11) NOT NULL AUTO_INCREMENT,
  `estado` varchar(25) DEFAULT NULL,
  `fecha_inicio` varchar(30) DEFAULT NULL,
  `fecha_fin` varchar(30) DEFAULT NULL,
  `id_aviso` int(11) NOT NULL,
  `tipo_ot` varchar(20) NOT NULL,
  `responsable` varchar(100) DEFAULT NULL,
  `parte_maquina` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_ot`),
  KEY `id_aviso` (`id_aviso`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_ot`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `avisos`
--
ALTER TABLE `avisos`
  ADD CONSTRAINT `avisos_ibfk_1` FOREIGN KEY (`id_parte_de_maquina`) REFERENCES `partes_de_maquina` (`id_parte_de_maquina`);

--
-- Filtros para la tabla `partes_de_maquina`
--
ALTER TABLE `partes_de_maquina`
  ADD CONSTRAINT `partes_de_maquina_ibfk_1` FOREIGN KEY (`id_maquina`) REFERENCES `maquinas` (`id_maquina`);

--
-- Filtros para la tabla `tabla_ot`
--
ALTER TABLE `tabla_ot`
  ADD CONSTRAINT `tabla_ot_ibfk_1` FOREIGN KEY (`id_aviso`) REFERENCES `avisos` (`id_aviso`);
 

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
